<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sora", sans-serif;
      }
      .container {
        max-width: 1280px;
        margin: 164px 0 auto;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0 0 16px 0 rgba(32, 41, 58, 0.1);
        transition: 0.3s;
        max-width: 368px;
        width: 80%;
        margin: 0 auto;
        display: grid;
      }
      .container-inner {
        padding: 6px 16px;
      }
      .card-img {
        padding: 16px;
      }
      img {
        border-radius: 10px;
      }
      .text {
        font-size: 11px;
        font-weight: 600;
        color: #883ae1;
        margin: 32px 0;
        padding: 6px 16px;
        border-radius: 24px;
        background-color: #e6d6fc;
      }
      .title-text {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 6px;
        margin-top: 16px;
      }
      .para-text {
        color: #6c727f;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 20px;
        margin-bottom: 20px;
      }
      .line-space {
        width: 100%;
        height: 1px; /* Adjust as needed for the line thickness */
        background-color: #e5eaf0; /* Set the desired color */
      }
      .bottom-text {
        padding: 20px;
        font-size: 12px;
        font-weight: 400;
        color: #6c727f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="./cactus_img.jpg" alt="Avatar" style="width: 100%" />
        </div>
        <div class="container-inner">
          <b class="text">Design</b>
          <div class="title-text">Embracing Minimalism</div>
          <div class="para-text">
            From minimalist sculptures to minimalist paintings, this blog will
            inspire you to appreciate the beauty that lies in simplicity.
          </div>
        </div>

        <div class="line-space"></div>

        <div class="bottom-text">Annie Spratt</div>
      </div>
    </div>
  </body>
</html>
